* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-padding-top: 100px;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #121212;
    color: #e0e0e0;
}

.gradient-border {
    border: 5px double transparent;
    background-image: linear-gradient(rgb(0, 0, 0), rgb(0, 0, 0)), radial-gradient(circle at top left, #f00, rgb(54, 98, 168), rgb(226, 62, 226), #1bf72a);
    border-image-slice: 1;
    border-radius: 50px;
    background-origin: border-box;
    background-clip: padding-box, border-box;
}


/* Basic Header Styling */
header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #1f1f1f;
    text-align: center;
    padding: 20px;
    z-index: 1000;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav ul li {
    display: inline;
}

nav a {
    text-decoration: none;
    color: #e0e0e0;
    font-weight: bold;
}

header .theme-toggle {
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    border: none;
    background-color: transparent;
}

header .theme-toggle img {
    max-height: 32px;
}

header .theme-toggle #dark-icon {
    display: none;
}

.active {
    color: rgb(0, 255, 8);
}

/* Mobile Menu Icon */
.menu-icon {
    display: none;
    font-size: 35px;
    color: #e0e0e0;
    position: absolute;
    top: 50%;
    left: 60px;
    transform: translateY(-50%);
    cursor: pointer;
    z-index: 1001;
}

/* Hide the navigation menu for smaller screens */
nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}

@media (max-width: 768px) {
    /* When screen width is less than 768px */
    
    header {
        padding: 32px;
    }

    nav ul {
        flex-direction: column;
        position: absolute;
        top: 65px;
        right: 0;
        width: 100%;
        background-color: #1f1f1f;
        display: none;
        gap: 10px;
    }

    nav ul li {
        padding: 10px 0;
        border-bottom: 1px solid #333;
    }

    .menu-icon {
        display: block;
    }

    .theme-toggle {
        right: 60px;
    }

    nav.active ul {
        display: flex;
    }
}

/* Media Query for very small screens */
@media (max-width: 480px) {
    header {
        padding: 32px;
    }

    nav ul {
        gap: 5px;
    }

    .menu-icon {
        left: 20px;
    }

    .theme-toggle {
        right: 50px;
    }
}

.main {
    margin-top: 115px;
    padding: 20px;
}

section {
    min-height: 100vh;
    margin-bottom: 40px;
}

section .text-center {
    text-align: center;
}

h2 {
    font-size: 2em;
    margin-bottom: 10px;
    color: #ffffff;
}

#about {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    margin-top: 0;
    margin-bottom: 0;
    gap: 25px;
}

#about h1 {
    font-size: 2.5em;
    color: #00ff4c;
    margin-bottom: 10px;
}

#about h2 {
    font-size: 1.8em;
    color: #a2e7b1;
    margin-bottom: 10px;
}

#about p {
    font-size: 1.2em;
    color: #b0b0b0;
    line-height: 1.6;
    margin-bottom: 10px;
}

.about-details {
    flex: 1.5;
}

@media (min-width: 768px) {
    .about-details {
        max-width: 80%;
    }
}

.about-photo {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-photo img {
    max-width: 400px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.about-photo img:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
}

@media (max-width: 768px) {
    #about {
        flex-direction: column;
    }

    .about-photo img {
        display: none;
    }
}

#skills {
    padding: 50px 0;
    background-color: #1f1f1f;
    border-radius: 20px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.card {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card h3 {
    margin-bottom: 10px;
    font-size: 1.5em;
    color: #ffffff;
}

.card p {
    font-size: 1em;
    color: #b0b0b0;
    line-height: 1.6;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

@media (max-width: 600px) {
    .card-container {
        grid-template-columns: 1fr;
    }
}

.skills-container {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin: 20px 50px 0 50px;
    justify-content: center;
}

.skill-card {
    color: #ffffff;
    border-radius: 50px;
    padding: 20px 40px;
    font-size: 1.2em;
    text-align: center;
    margin: 7px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.skills-container .adv {
    border: 5px double transparent;
    background-image: linear-gradient(rgb(0, 0, 0), rgb(0, 0, 0)), radial-gradient(circle at top left, #f00, rgb(68, 255, 43), #3020ff);
    border-image-slice: 1;
    border-radius: 50px;
    background-origin: border-box;
    background-clip: padding-box, border-box;
}

.skills-container .int {
    border: 5px double transparent;
    background-image: linear-gradient(rgb(0, 0, 0), rgb(0, 0, 0)), radial-gradient(circle at top left, #f00, rgb(0, 225, 255), #3020ff);
    border-image-slice: 1;
    border-radius: 50px;
    background-origin: border-box;
    background-clip: padding-box, border-box;
}

.skills-container .beg {
    border: 5px double transparent;
    background-image: linear-gradient(rgb(0, 0, 0), rgb(0, 0, 0)), radial-gradient(circle at top left, #f00, rgb(255, 166, 0), #3020ff);
    border-image-slice: 1;
    border-radius: 50px;
    background-origin: border-box;
    background-clip: padding-box, border-box;
}

.skill-card:hover {
    background-color: #333;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

@media (max-width: 600px) {
    .skill-card {
        font-size: 0.8em;
        padding: 8px 16px;
    }
}

#projects {
    padding: 50px;
    background-color: #1f1f1f;
    border-radius: 20px;
}

#education {
    padding: 50px 0;
    background-color: #1f1f1f;
    border-radius: 20px;
}

#education h2 {
    font-size: 32px;
    margin-bottom: 30px;
    color: #e0e0e0;
}

.education-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.education-item {
    background-color: #2c2c2c;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    margin-left: 20px;
    margin-right: 20px;
}

.education-item h3 {
    font-size: 24px;
    color: #00ff4c;
    margin-bottom: 10px;
}

.education-item p {
    font-size: 16px;
    color: #b0b0b0;
    margin: 5px 0;
}

.education-item p strong {
    font-weight: bold;
    color: #e0e0e0;
}

.education-item ul {
    margin: 10px 0 0 20px;
    list-style-type: disc;
}

.education-item ul li {
    font-size: 16px;
    color: #b0b0b0;
}

.education-item .achievements,
.education-item .certifications {
    margin-top: 15px;
}

@media (max-width: 768px) {
    .education-container {
        gap: 20px;
    }

    #education h2 {
        font-size: 28px;
    }

    .education-item h3 {
        font-size: 22px;
    }

    .education-item p {
        font-size: 14px;
    }

    .education-item ul li {
        font-size: 14px;
    }
}

#contact {
    padding: 50px;
    background-color: #1f1f1f;
    border-radius: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

#contact h2 {
    font-size: 32px;
    margin-bottom: 20px;
    color: #00ff4c;
}

#contact p {
    font-size: 18px;
    color: #b0b0b0;
    margin: 10px 0;
}

#contact a {
    color: #00ff4c;
    text-decoration: none;
    font-weight: bold;
}

#contact a:hover {
    text-decoration: underline;
    color: #00cc39;
}

.contact-info {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.contact-details {
    flex: 1;
    padding-right: 20px;
}

.map-container {
    flex: 1;
    text-align: left;
}

.map-container iframe {
    width: 100%;
    height: 300px;
    border: 0;
    border-radius: 5px;
}

@media (max-width: 768px) {
    #contact h2 {
        font-size: 28px;
    }

    #contact p {
        font-size: 16px;
    }

    .contact-info {
        flex-direction: column;
    }

    .contact-details,
    .map-container {
        padding: 0;
        margin-bottom: 20px;
    }

    .map-container iframe {
        height: 200px;
    }
}

/* Floating Button Styles */
.floating-resume {
    position: fixed;
    right: 20px;
    bottom: 50px; /* Adjust this value to place the button higher or lower */
    z-index: 1000;
}
.btn-floating {
    display: inline-block;
    padding: 12px 20px;
    background-color: #00ff4c; /* Green color */
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 16px;
    border-radius: 30px; /* Rounded edges */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn-floating:hover {
    background-color: #00cc39; /* Darker shade on hover */
    transform: scale(1.05); /* Slightly enlarges the button */
}



footer {
    text-align: center;
    margin-top: 20px;
    padding-top: 10px;
    border-top: 1px solid #333;
    color: #e0e0e0;
}
