* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-padding-top: 100px;
    cursor: url('../images/cursor.cur'), auto;
}

button:hover, a:hover {
    cursor: url('../images/click.cur'), pointer;
}

* {
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #ffffff;
    color: #333333;
}

.gradient-border {
    border: 5px double transparent;
    background-image: linear-gradient(rgb(255, 255, 255), rgb(255, 255, 255)), radial-gradient(circle at top left, #ff0000, rgb(231, 255, 50), rgb(62, 226, 84), #641bf7);
    border-image-slice: 1;
    border-radius: 50px;
    background-origin: border-box;
    background-clip: padding-box, border-box;
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #eeeeee;
    text-align: center;
    padding: 20px;
    z-index: 1000;
}   

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
}

nav a {
    text-decoration: none;
    color: #000000;
    font-weight: bold;
}

header .theme-toggle {
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    border: none;
    background-color: transparent;
}

header .theme-toggle img {
    max-height: 32px;
}

header .theme-toggle #light-icon {
    display: none;
}

.active {
    color: rgb(0, 0, 255);
}

/* Mobile Menu Icon */
.menu-icon {
    display: none;
    font-size: 35px;
    color: #000000;
    position: absolute;
    top: 50%;
    left: 60px;
    transform: translateY(-50%);
    cursor: pointer;
    z-index: 1001;
}

/* Hide the navigation menu for smaller screens */
nav {
    display: flex;
    justify-content: center;
    /* justify-content: space-between; */
    align-items: center;
}

nav ul {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}

@media (max-width: 768px) {
    /* When screen width is less than 768px */
    
    header {
        padding: 32px;
    }

    nav ul {
        flex-direction: column;
        position: absolute;
        top: 65px;
        right: 0;
        width: 100%;
        background-color: #eeeeee;
        display: none;
        gap: 10px;
    }

    nav ul li {
        padding: 10px 0;
        border-bottom: 1px solid #333;
    }

    .menu-icon {
        display: block;
    }

    .theme-toggle {
        right: 60px;
    }

    nav.active ul {
        display: flex;
    }
}

/* Media Query for very small screens */
@media (max-width: 480px) {
    header {
        padding: 32px;
    }

    nav ul {
        gap: 5px;
    }

    .menu-icon {
        left: 20px;
    }

    .theme-toggle {
        right: 50px;
    }
}

.main {
    margin-top: 115px;
    padding: 20px;
}

section {
    min-height: 100vh;
    margin-bottom: 40px;
}

section .text-center {
    text-align: center;
}

h2 {
    font-size: 2em;
    margin-bottom: 10px;
    color: #333333;
}

#about {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    margin-top: 0;
    margin-bottom: 0;
    gap: 25px;
}

#about h1 {
    font-size: 2.5em;
    color: #0000ff; /* Blue */
    margin-bottom: 10px;
}

#about h2 {
    font-size: 1.8em;
    color: #4949ff; /* Light Blue */
    margin-bottom: 10px;
}

#about p {
    font-size: 1.2em;
    color: #666666;
    line-height: 1.6;
    margin-bottom: 10px;
}

.about-details {
    flex: 1.5;
}

@media (min-width: 768px) {
    .about-details {
        max-width: 80%;
    }
}

.about-photo {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-photo img {
    max-width: 400px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 25%;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.about-photo img:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
    #about {
        flex-direction: column;
    }

    .about-photo img {
        display: none;
    }
}

#skills {
    padding: 50px 0;
    background-color: #f0f0f0;
    border-radius: 20px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.card {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex; /* Use flexbox for layout */
    flex-direction: column; /* Stack items vertically */
    justify-content: flex-start; /* Align items to the start */
    height: auto; /* Allow height to adjust based on content */
    position: relative;
}


.card h3 {
    margin-bottom: 10px;
    font-size: 1.5em;
    color: #333333;
}

.card p {
    font-size: 1em;
    color: #666666;
    line-height: 1.6;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

@media (max-width: 600px) {
    .card-container {
        grid-template-columns: 1fr;
    }
}

.skills-container {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin: 20px 50px 0 50px;
    justify-content: center;
}

.skill-card {
    color: #333333;
    border-radius: 50px;
    padding: 20px 40px;
    font-size: 1.2em;
    text-align: center;
    margin: 7px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.skills-container .adv {
    border: 5px double transparent;
    background-image: linear-gradient(rgb(255, 255, 255), rgb(255, 255, 255)), radial-gradient(circle at top left, #f00, rgb(68, 255, 43), #3020ff);
    border-image-slice: 1;
    border-radius: 50px;
    background-origin: border-box;
    background-clip: padding-box, border-box;
}

.skills-container .int {
    border: 5px double transparent;
    background-image: linear-gradient(rgb(255, 255, 255), rgb(255, 255, 255)), radial-gradient(circle at top left, #f00, rgb(0, 225, 255), #3020ff);
    border-image-slice: 1;
    border-radius: 50px;
    background-origin: border-box;
    background-clip: padding-box, border-box;
}

.skills-container .beg {
    border: 5px double transparent;
    background-image: linear-gradient(rgb(255, 255, 255), rgb(255, 255, 255)), radial-gradient(circle at top left,  #f00, rgb(255, 166, 0), #3020ff);
    border-image-slice: 1;
    border-radius: 50px;
    background-origin: border-box;
    background-clip: padding-box, border-box;
}

.skill-card:hover {
    background-color: #e0e0e0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

@media (max-width: 600px) {
    .skill-card {
        font-size: 0.8em;
        padding: 8px 16px;
    }
}

#projects {
    padding: 50px 20px;
    background-color: #f0f0f0;
    border-radius: 20px;
}
#achievements {
    padding: 50px 20px;
    background-color: #f0f0f0;
    border-radius: 20px;
}

.achievements-container {
    display: flex;
    flex-wrap: wrap; /* Allows items to wrap to the next row */
    gap: 30px; /* Space between the items */
    justify-content: space-between; /* Evenly space items */
}

.achievements-item {
    flex: 1 1 calc(33.333% - 30px); /* 3 items per row, with gap taken into account */
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    margin-left: 10px;
    margin-right: 10px;
}

.achievements-item .content {
    margin-bottom: 20px; /* Adds space between content and image */
}

.achievements-item .image img {
    max-width: 100%; /* Makes the image responsive */
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

/* Responsive adjustments for smaller screens */
@media (max-width: 768px) {
    .achievements-container {
        flex-direction: column; /* Stack items vertically on small screens */
    }

    .achievements-item {
        flex: 1 1 100%; /* Make the achievements stack full-width */
        margin-left: 0;
        margin-right: 0;
    }
}

.achievements-item h3 {
    font-size: 24px;
    color: #0000ff;
    margin-bottom: 10px;
}

.achievements-item p {
    font-size: 16px;
    color: #666666;
    margin: 5px 0;
}

.achievements-item p strong {
    font-weight: bold;
    color: #333333;
}

.achievements-item ul {
    margin: 10px 0 0 20px;
    list-style-type: disc;
}

.achievements-item ul li {
    font-size: 16px;
    color: #666666;
}

@media (max-width: 768px) {
    .achievements-container {
        gap: 20px;
    }

    #achievements h2 {
        font-size: 28px;
    }

    .achievements-item h3 {
        font-size: 22px;
    }

    .achievements-item p {
        font-size: 14px;
    }

    .achievements-item ul li {
        font-size: 14px;
    }
}




#certifications {
    padding: 50px 20px;
    background-color: #f0f0f0;
    border-radius: 20px;
}
#certifications p{
    margin-bottom: 10px ;
}

#certifications .btn {
    padding: 12px 20px;
    background-color: #0000ff; /* Green color */
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 16px;
    border-radius: 30px;
    float: right;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.3s ease;

    align-self: flex-end; /* Align the button to the right */
    margin-top: auto;
}

.modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1001;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8); /* Black with opacity */
}

.modal-content {
    position: relative;
    background-color: #ffffff; /* Light background */
    margin: 30px auto;
    padding: 20px;
    border-radius: 10px;
    width: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    animation: fadeIn 0.5s ease; /* Add fade-in effect */
    color: #333333; /* Dark text color */
}

.modal-content h2 {
    font-size: 25px;
    margin-bottom: 20px;
    color: #000000; /* Blue color */
}

@media (max-width: 1200px) {
    .modal-content {
        margin: 50px auto;
        width: 90%;
    }
    .modal-content h2 {
        font-size: 20px;
    }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.modal .close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
    color: #333333; /* Dark color */
}

.modal .close:hover {
    color: red;
}

.modal iframe {
    border: none;
}

.modal-content .btn-container {
    text-align: right; /* Aligns button to the right */
}

.modal a.btn {
    margin-top: 20px;
    display: inline-block;
    background-color: #0000ff; /* Blue color */
    color: rgb(255, 255, 255);
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 5px;
}

.modal a.btn:hover {
    background-color: #0000cc; /* Darker shade on hover */
}


#education {
    padding: 50px 0;
    background-color: #f0f0f0;
    border-radius: 20px;
}

#education h2 {
    font-size: 32px;
    margin-bottom: 30px;
    color: #333333;
}

.education-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.education-item {
    background-color: #e0e0e0;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    margin-left: 20px;
    margin-right: 20px;
}

.education-item h3 {
    font-size: 24px;
    color: #0000ff; /* Blue */
    margin-bottom: 10px;
}

.education-item p {
    font-size: 16px;
    color: #666666;
    margin: 5px 0;
}

.education-item p strong {
    font-weight: bold;
    color: #333333;
}

.education-item ul {
    margin: 10px 0 0 20px;
    list-style-type: disc;
}

.education-item ul li {
    font-size: 16px;
    color: #666666;
}

.education-item .achievements,
.education-item .certifications {
    margin-top: 15px;
}

@media (max-width: 768px) {
    .education-container {
        gap: 20px;
    }

    #education h2 {
        font-size: 28px;
    }

    .education-item h3 {
        font-size: 22px;
    }

    .education-item p {
        font-size: 14px;
    }

    .education-item ul li {
        font-size: 14px;
    }
}

#contact {
    padding: 50px;
    background-color: #f0f0f0;
    border-radius: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

#contact h2 {
    font-size: 32px;
    margin-bottom: 20px;
    color: #0000ff; /* Blue */
}

#contact p {
    font-size: 18px;
    color: #666666;
    margin: 10px 0;
}

#contact a {
    color: #0000ff; /* Blue */
    text-decoration: none;
    font-weight: bold;
}

#contact a:hover {
    text-decoration: underline;
    color: #0000cc; /* Even darker shade on hover */
}

.contact-info {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.contact-details {
    flex: 1;
    padding-right: 20px;
}

.map-container {
    flex: 1;
    text-align: left;
}

.map-container iframe {
    width: 100%;
    height: 300px;
    border: 0;
    border-radius: 5px;
}

@media (max-width: 768px) {
    #contact h2 {
        font-size: 28px;
    }

    #contact p {
        font-size: 16px;
    }

    .contact-info {
        flex-direction: column;
    }

    .contact-details,
    .map-container {
        padding: 0;
        margin-bottom: 20px;
    }

    .map-container iframe {
        height: 200px;
    }
}

/* Floating Button Styles */
.floating-resume {
    position: fixed;
    right: 20px;
    bottom: 50px; /* Adjust this value to place the button higher or lower */
    z-index: 1000;
}
.btn-floating {
    display: inline-block;
    padding: 12px 20px;
    background-color: #0000ff; /* Blue */
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 16px;
    border-radius: 30px; /* Rounded edges */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn-floating:hover {
    background-color: #0000cc; /* Even darker shade on hover */
    transform: scale(1.05); /* Slightly enlarges the button */
}

footer {
    text-align: center;
    margin-top: 20px;
    padding-top: 10px;
    border-top: 1px solid #ccc;
    color: #666666;
}
